apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: pull-sizer
version: 0.1.1
home: https://github.com/helm/pull-sizer
maintainers:
- name: mattfarina
  email: matt@mattfarina.com
